<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>simulate-pt-tools</artifactId>
        <groupId>com.cracker</groupId>
        <version>0.0.0</version>
    </parent>

    <artifactId>java-online-schema-change</artifactId>
    <name>java-online-schema-change</name>
    <description>java-online-schema-change</description>

    <dependencies>
        <dependency>
            <groupId>com.cracker</groupId>
            <artifactId>java-pt-tools-core</artifactId>
            <version>0.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.17</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>